<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Contact</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>

        <script src="js/custom.js" type="text/javascript"></script>
    </head>

    <body class="contact">
        <div class="container-fluid container-fluid-mobile disable-padding">
            <header class="fromm-header-mobile clearfix">
                <nav class="navbar navbar-inverse navbar-fixed-top fromm-navbar from-navbar-mobile">
                    <div class="container disable-padding banner-height">
                        <a class="navbar-brand logo-mobile" href="#"><img src="img/logo.png" alt="logo" title="logo" /></a>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed hamburger-btn" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse menu-min-height navbar-mobile">
                            <div class="row disable-margin">
                                <div class="col-md-12 disable-padding">
                                    <ul class="nav nav-pills menu-padding nav-partable menu-mobile">
                                        <li><a class="text-uppercase open-san-regular fromm-li-home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                                        <li><a class="text-uppercase open-san-regular">About us</a></li>
                                        <li><a class="text-uppercase open-san-regular">Products</a></li>
                                        <li><a class="text-uppercase open-san-regular">Services</a></li>
                                        <li><a class="text-uppercase open-san-regular">News</a></li>
                                        <li><a class="text-uppercase open-san-regular">Cliens & Partners</a></li>
                                        <li><a class="text-uppercase open-san-regular">Gallery</a></li>
                                        <li><a class="text-uppercase open-san-regular">Career</a></li>
                                        <li><a class="text-uppercase open-san-regular">Faqs</a></li>
                                        <li><a class="text-uppercase open-san-regular">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="multilanguage-box clearfix">
                            <ul class="multilanguage-ul clearfix">
                                <li class="clearfix">
                                    <span class="usa-flag"></span><a>English</a><span class="caret caret-icon"></span>
                                    <ul class="clearfix sub-language sub-language-menu-mobile">
                                        <li class="clearfix"><span class="usa-flag"></span><a>English</a></span></li>
                                        <li class="clearfix"><span class="vn-flag"></span><a>VietNam</a></span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <header class="fromm-header clearfix">
                <nav class="navbar navbar-inverse navbar-fixed-top fromm-navbar">
                    <div class="container disable-padding banner-height">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse menu-min-height nav-gaoranger">
                            <div class="row menu-nav-height disable-margin home-fromm-desktop">
                                <div class="col-md-5 disable-padding menu-nav-height resize-left-width">
                                    <ul class="nav nav-pills menu-padding menu-nav-height nav-partable nav-partable-left">
                                        <li class="fromm-active"><a class="text-uppercase open-san-regular fromm-li-home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                                        <li><a class="text-uppercase open-san-regular">About us</a></li>
                                        <li><a class="text-uppercase open-san-regular">Products</a></li>
                                        <li><a class="text-uppercase open-san-regular">Services</a></li>
                                        <li class="news-list"><a class="text-uppercase open-san-regular">News</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 disable-padding menu-nav-height">
                                    <div class="big-logo logo-padding">
                                        <img src="img/logo.png" alt="logo" title="logo" />
                                    </div>
                                </div>
                                <div class="col-md-5 disable-padding menu-nav-height resize-right-width">
                                    <ul class="nav nav-pills menu-padding menu-nav-height nav-partable nav-partable-right">
                                        <li class="client-list"><a class="text-uppercase open-san-regular">Cliens & Partners</a></li>
                                        <li><a class="text-uppercase open-san-regular">Gallery</a></li>
                                        <li><a class="text-uppercase open-san-regular">Career</a></li>
                                        <li><a class="text-uppercase open-san-regular">Faqs</a></li>
                                        <li><a class="text-uppercase open-san-regular">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="multilanguage-box clearfix">
                                    <ul class="multilanguage-ul clearfix">
                                        <li class="clearfix">
                                            <span class="usa-flag"></span><a>English</a><span class="caret caret-icon"></span>
                                            <ul class="clearfix sub-language">
                                                <li class="clearfix"><span class="usa-flag"></span><a>English</a></span></li>
                                                <li class="clearfix"><span class="vn-flag"></span><a>VietNam</a></span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </header>
        </div>



        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container-fluid disable-padding banner-box">
            <div class="row">
                <div class="col-md-12 disable-padding">
                    <div class="fromm-slider">
                        <ul class="slides">
                            <li><a><img class="img-maxsize" src="img/slide-lienhe.png" alt="" title="" /></a></li>
                            <li><a><img class="img-maxsize" src="img/slide-lienhe.png" alt="" title="" /></a></li>
                            <li><a><img class="img-maxsize" src="img/slide-lienhe.png" alt="" title="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid disable-padding">
            <div class="fromm-lienhe">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 disable-padding"><h3 class="contact-heading-background open-san-semibold">Contact</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12 disable-padding">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <h3 class="tahoma contact-title">Contact us:</h3>
                                        <p class="open-san-semibold contact-company">Công ty Cổ phần Công nghệ Dầu nhớt Đức FROMM</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p style="margin-bottom:0px;">KCN Ông Kèo, xã Phước Khánh, Huyện Nhơn Trạch, tỉnh Đồng Nai</p>
                                        <p>Văn phòng: 17B Trần Doãn Khanh, P.Đakao, Q.1, TPHCM</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p style="margin-bottom:0px;">Tell: (+84) 8 382391537</p>
                                        <p>Web: www.frommoil.com</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Email:  info@frommoil.com</p>
                                    </div>
                                </div>
                                <form method="post" class="fromm-form-lienhe">
                                    <div class="row">
                                        <div class="col-md-5 disable-padding-right personal-info-box">
                                            <div class="col-md-12 disable-padding">
                                                <input type="text" class="tahoma input-text-fromm" placeholder="Your name" />
                                            </div>
                                            <div class="col-md-12 disable-padding">
                                                <input type="text" class="tahoma input-text-fromm" placeholder="Address" />
                                            </div>
                                            <div class="col-md-12 disable-padding">
                                                <input type="text" class="tahoma input-text-fromm" placeholder="Phone number" />
                                            </div>
                                            <div class="col-md-12 disable-padding">
                                                <input type="text" class="tahoma input-text-fromm" placeholder="Email" />
                                            </div>
                                        </div>                                    
                                        <div class="col-md-7 disable-padding-left personal-info-box">
                                            <div class="col-md-12 disable-padding">
                                                <textarea class="tahoma contact-message" placeholder="Your message"></textarea>
                                                <button style="width:58px; height:30px; background-color:#f1b22a; color:#fff; float:right; border: none; outline: none; padding:0px; margin-top:10px;">Send</button>
                                            </div>                                           
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="google-maps-box">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64566.36897336761!2d106.85790314926942!3d10.69446056617957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753cf74e441925%3A0x2cf506e3da165574!2zw5RuZyBLw6hv!5e0!3m2!1svi!2s!4v1464757919614" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div> <!-- /container -->
        <div class="container-fluid disable-padding">
            <footer class="footer-box">
                <div class="container disable-padding footer-part-1">
                    <div class="row disable-margin">
                        <div class="col-md-6 disable-padding">
                            <div class="address-info">
                                <p class="open-san-semibold company-name">FROMM GERMAN OIL & LUBRICANT TECHNOLOGY JSC</p>
                                <p class="address-parts">Add: Ong Keo IZ, Phuoc Khanh, Nhon Trach, Dong Nai, Vietnam</p>
                                <p class="address-parts">Office: 17B Tran Doan Khanh, District 1, HCMC, Vietnam</p>
                            </div>
                        </div>
                        <div class="col-md-3 disable-padding">
                            <div class="phone-box">
                                <p class="address-parts">Tell: (+84) 8 382391537</p>
                                <p class="address-parts">Web: www.frommoil.com</p>
                            </div>
                        </div>
                        <div class="col-md-3 disable-padding">
                            <div class="mail-box">
                                <p class="address-parts">Email:  info@frommoil.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container disable-padding border-footer footer-copyright-desktop">
                    <p class="address-parts text-center copyright-footer-box">Copyright © 2016 Fromm.com. All rights reserved | Designed by SGD</p>
                </div>
                <div class="container disable-padding border-footer footer-copyright-mobile">
                    <p class="address-parts text-center copyright-footer-box">Copyright © 2016 Fromm.com. All rights reserved</p><p class="address-parts text-center copyright-footer-box">Designed by SGD</p>
                </div>
            </footer>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
