<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>FROMM</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>

        <script src="js/custom.js" type="text/javascript"></script>
    </head>

    <body class="home">
        <div class="container-fluid container-fluid-mobile disable-padding">
            <header class="fromm-header-mobile clearfix">
                <nav class="navbar navbar-inverse navbar-fixed-top fromm-navbar from-navbar-mobile">
                    <div class="container disable-padding banner-height">
                        <a class="navbar-brand logo-mobile" href="#"><img src="img/logo.png" alt="logo" title="logo" /></a>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed hamburger-btn" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse menu-min-height navbar-mobile">
                            <div class="row disable-margin">
                                <div class="col-md-12 disable-padding">
                                    <ul class="nav nav-pills menu-padding nav-partable menu-mobile">
                                        <li><a class="text-uppercase open-san-regular fromm-li-home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                                        <li><a class="text-uppercase open-san-regular">About us</a></li>
                                        <li><a class="text-uppercase open-san-regular">Products</a></li>
                                        <li><a class="text-uppercase open-san-regular">Services</a></li>
                                        <li><a class="text-uppercase open-san-regular">News</a></li>
                                        <li><a class="text-uppercase open-san-regular">Cliens & Partners</a></li>
                                        <li><a class="text-uppercase open-san-regular">Gallery</a></li>
                                        <li><a class="text-uppercase open-san-regular">Career</a></li>
                                        <li><a class="text-uppercase open-san-regular">Faqs</a></li>
                                        <li><a class="text-uppercase open-san-regular">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="multilanguage-box clearfix">
                            <ul class="multilanguage-ul clearfix">
                                <li class="clearfix">
                                    <span class="usa-flag"></span><a>English</a><span class="caret caret-icon"></span>
                                    <ul class="clearfix sub-language sub-language-menu-mobile">
                                        <li class="clearfix"><span class="usa-flag"></span><a>English</a></span></li>
                                        <li class="clearfix"><span class="vn-flag"></span><a>VietNam</a></span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <header class="fromm-header clearfix">
                <nav class="navbar navbar-inverse navbar-fixed-top fromm-navbar">
                    <div class="container disable-padding banner-height">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse menu-min-height nav-gaoranger">
                            <div class="row menu-nav-height disable-margin home-fromm-desktop">
                                <div class="col-md-5 disable-padding menu-nav-height resize-left-width">
                                    <ul class="nav nav-pills menu-padding menu-nav-height nav-partable nav-partable-left">
                                        <li class="fromm-active"><a class="text-uppercase open-san-regular fromm-li-home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                                        <li><a class="text-uppercase open-san-regular">About us</a></li>
                                        <li><a class="text-uppercase open-san-regular">Products</a></li>
                                        <li><a class="text-uppercase open-san-regular">Services</a></li>
                                        <li class="news-list"><a class="text-uppercase open-san-regular">News</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 disable-padding menu-nav-height">
                                    <div class="big-logo logo-padding">
                                        <img src="img/logo.png" alt="logo" title="logo" />
                                    </div>
                                </div>
                                <div class="col-md-5 disable-padding menu-nav-height resize-right-width">
                                    <ul class="nav nav-pills menu-padding menu-nav-height nav-partable nav-partable-right">
                                        <li class="client-list"><a class="text-uppercase open-san-regular">Cliens & Partners</a></li>
                                        <li><a class="text-uppercase open-san-regular">Gallery</a></li>
                                        <li><a class="text-uppercase open-san-regular">Career</a></li>
                                        <li><a class="text-uppercase open-san-regular">Faqs</a></li>
                                        <li><a class="text-uppercase open-san-regular">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="multilanguage-box clearfix">
                                    <ul class="multilanguage-ul clearfix">
                                        <li class="clearfix">
                                            <span class="usa-flag"></span><a>English</a><span class="caret caret-icon"></span>
                                            <ul class="clearfix sub-language">
                                                <li class="clearfix"><span class="usa-flag"></span><a>English</a></span></li>
                                                <li class="clearfix"><span class="vn-flag"></span><a>VietNam</a></span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </header>
        </div>



        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container-fluid disable-padding banner-box">
            <div class="row">
                <div class="col-md-12 disable-padding">
                    <div class="fromm-slider">
                        <ul class="slides">
                            <li><a><img class="img-maxsize" src="img/slides.png" alt="" title="" /></a></li>
                            <li><a><img class="img-maxsize" src="img/slides.png" alt="" title="" /></a></li>
                            <li><a><img class="img-maxsize" src="img/slides.png" alt="" title="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid disable-padding">
            <!-- Example row of columns -->
            <div class="row disable-margin category-box-desktop">
                <div class="col-md-12 disable-padding">
                    <div class="category-menu-box">
                        <div class="father-category">
                            <div class="the-ball">
                                <img src="img/fromm-ball.png" />
                            </div>
                            <div class="industry-medicine">
                                <div class="industry-medicine-box five-parts">
                                    <a class="hyper-link-box clearfix" href="#"><span class="industry-title animated bounceInLeft">industry & medicine</span></a>                                
                                </div>
                                <div class="cars-box five-parts">
                                    <a class="hyper-link-box clearfix" href="#"><span class="cars-title animated bounceInRight">cars</span> </a>                                
                                </div>
                                <div class="ships-box five-parts">
                                    <a class="hyper-link-box clearfix" href="#"><span class="ships-title  animated bounceInRight">ships</span></a>                                
                                </div>
                                <div class="bikes-box five-parts">
                                    <a class="hyper-link-box clearfix" href="#"><span class="motobike-title animated bounceInLeft">motorbikes</span></a>                                
                                </div>
                                <div class="trucks-box five-parts">
                                    <a class="hyper-link-box clearfix" href="#"><span class="trucks-title animated bounceInLeft">trucks</span> </a>                                
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row disable-margin category-box-mobile">
                <div class="col-md-12 disable-padding">
                    <div class="category-menu-box category-menu-box-mobile">
                        <div class="industry-medicine">
                            <div class="industry-medicine-box-mobile clearfix">
                                <span class="text-uppercase category-soft-box">industry medicine</span>
                                <a class="hyper-link-box medicine-mobile clearfix" href="#"><img class="full-size" src="img/medicine-mobile.png" /></a>
                                <a class="hyper-link-box medicine-ipad clearfix" href="#"><img class="full-size" src="img/medicine-ipad.png" /></a>
                            </div>
                            <div class="cars-box-mobile clearfix">
                                <span class="text-uppercase category-soft-box">cars</span>
                                <a class="hyper-link-box cars-mobile clearfix" href="#"><img class="full-size" src="img/cars-mobile.png" /></a>
                                <a class="hyper-link-box cars-ipad clearfix" href="#"><img class="full-size" src="img/cars-ipad.png" /></a>                                
                            </div>
                            <div class="ships-box-mobile clearfix">
                                <span class="text-uppercase category-soft-box">ships</span>
                                <a class="hyper-link-box ships-mobile clearfix" href="#"><img class="full-size" src="img/ships-mobile.png" /></a>                                
                                <a class="hyper-link-box ships-ipad clearfix" href="#"><img class="full-size" src="img/shipping-business-investment.png" /></a>                                
                            </div>
                            <div class="bikes-box-mobile clearfix">
                                <span class="text-uppercase category-soft-box">motorbikes</span>
                                <a class="hyper-link-box bikes-mobile clearfix" href="#"><img class="full-size" src="img/bikes-mobile.png" /></a>   
                                <a class="hyper-link-box bikes-ipad clearfix" href="#"><img class="full-size" src="img/bikes-ipad.png" /></a>                                
                            </div>
                            <div class="trucks-box-mobile clearfix">
                                <span class="text-uppercase category-soft-box">trucks</span>
                                <a class="hyper-link-box trucks-mobile clearfix" href="#"><img class="full-size" src="img/trucks-mobile.png" /></a>    
                                <a class="hyper-link-box trucks-ipad clearfix" href="#"><img class="full-size" src="img/trucks-ipad-1.png" /></a>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->
        <div class="container-fluid disable-padding">
            <footer class="footer-box">
                <div class="container disable-padding footer-part-1">
                    <div class="row disable-margin">
                        <div class="col-md-6 disable-padding">
                            <div class="address-info">
                                <p class="open-san-semibold company-name">FROMM GERMAN OIL & LUBRICANT TECHNOLOGY JSC</p>
                                <p class="address-parts">Add: Ong Keo IZ, Phuoc Khanh, Nhon Trach, Dong Nai, Vietnam</p>
                                <p class="address-parts">Office: 17B Tran Doan Khanh, District 1, HCMC, Vietnam</p>
                            </div>
                        </div>
                        <div class="col-md-3 disable-padding">
                            <div class="phone-box">
                                <p class="address-parts">Tell: (+84) 8 382391537</p>
                                <p class="address-parts">Web: www.frommoil.com</p>
                            </div>
                        </div>
                        <div class="col-md-3 disable-padding">
                            <div class="mail-box">
                                <p class="address-parts">Email:  info@frommoil.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container disable-padding border-footer footer-copyright-desktop">
                    <p class="address-parts text-center copyright-footer-box">Copyright © 2016 Fromm.com. All rights reserved | Designed by SGD</p>
                </div>
                <div class="container disable-padding border-footer footer-copyright-mobile">
                    <p class="address-parts text-center copyright-footer-box">Copyright © 2016 Fromm.com. All rights reserved</p><p class="address-parts text-center copyright-footer-box">Designed by SGD</p>
                </div>
            </footer>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
