<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Product Details</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>

        <script src="js/custom.js" type="text/javascript"></script>
    </head>

    <body class="product-details">
        <div class="container-fluid container-fluid-mobile disable-padding">
            <header class="fromm-header-mobile clearfix">
                <nav class="navbar navbar-inverse navbar-fixed-top fromm-navbar from-navbar-mobile">
                    <div class="container disable-padding banner-height">
                        <a class="navbar-brand logo-mobile" href="#"><img src="img/logo.png" alt="logo" title="logo" /></a>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed hamburger-btn" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse menu-min-height navbar-mobile">
                            <div class="row disable-margin">
                                <div class="col-md-12 disable-padding">
                                    <ul class="nav nav-pills menu-padding nav-partable menu-mobile">
                                        <li><a class="text-uppercase open-san-regular fromm-li-home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                                        <li><a class="text-uppercase open-san-regular">About us</a></li>
                                        <li><a class="text-uppercase open-san-regular">Products</a></li>
                                        <li><a class="text-uppercase open-san-regular">Services</a></li>
                                        <li><a class="text-uppercase open-san-regular">News</a></li>
                                        <li><a class="text-uppercase open-san-regular">Cliens & Partners</a></li>
                                        <li><a class="text-uppercase open-san-regular">Gallery</a></li>
                                        <li><a class="text-uppercase open-san-regular">Career</a></li>
                                        <li><a class="text-uppercase open-san-regular">Faqs</a></li>
                                        <li><a class="text-uppercase open-san-regular">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="multilanguage-box clearfix">
                            <ul class="multilanguage-ul clearfix">
                                <li class="clearfix">
                                    <span class="usa-flag"></span><a>English</a><span class="caret caret-icon"></span>
                                    <ul class="clearfix sub-language sub-language-menu-mobile">
                                        <li class="clearfix"><span class="usa-flag"></span><a>English</a></span></li>
                                        <li class="clearfix"><span class="vn-flag"></span><a>VietNam</a></span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <header class="fromm-header clearfix">
                <nav class="navbar navbar-inverse navbar-fixed-top fromm-navbar">
                    <div class="container disable-padding banner-height">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse menu-min-height nav-gaoranger">
                            <div class="row menu-nav-height disable-margin home-fromm-desktop">
                                <div class="col-md-5 disable-padding menu-nav-height resize-left-width">
                                    <ul class="nav nav-pills menu-padding menu-nav-height nav-partable nav-partable-left">
                                        <li class="fromm-active"><a class="text-uppercase open-san-regular fromm-li-home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                                        <li><a class="text-uppercase open-san-regular">About us</a></li>
                                        <li><a class="text-uppercase open-san-regular">Products</a></li>
                                        <li><a class="text-uppercase open-san-regular">Services</a></li>
                                        <li class="news-list"><a class="text-uppercase open-san-regular">News</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 disable-padding menu-nav-height">
                                    <div class="big-logo logo-padding">
                                        <img src="img/logo.png" alt="logo" title="logo" />
                                    </div>
                                </div>
                                <div class="col-md-5 disable-padding menu-nav-height resize-right-width">
                                    <ul class="nav nav-pills menu-padding menu-nav-height nav-partable nav-partable-right">
                                        <li class="client-list"><a class="text-uppercase open-san-regular">Cliens & Partners</a></li>
                                        <li><a class="text-uppercase open-san-regular">Gallery</a></li>
                                        <li><a class="text-uppercase open-san-regular">Career</a></li>
                                        <li><a class="text-uppercase open-san-regular">Faqs</a></li>
                                        <li><a class="text-uppercase open-san-regular">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="multilanguage-box clearfix">
                                    <ul class="multilanguage-ul clearfix">
                                        <li class="clearfix">
                                            <span class="usa-flag"></span><a>English</a><span class="caret caret-icon"></span>
                                            <ul class="clearfix sub-language">
                                                <li class="clearfix"><span class="usa-flag"></span><a>English</a></span></li>
                                                <li class="clearfix"><span class="vn-flag"></span><a>VietNam</a></span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </header>
        </div>



        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container-fluid disable-padding banner-box">
            <div class="row">
                <div class="col-md-12 disable-padding">
                    <div class="fromm-slider">
                        <ul class="slides">
                            <li><a><img class="img-maxsize" src="img/fromm-chitiet-slide.png" alt="" title="" /></a></li>
                            <li><a><img class="img-maxsize" src="img/fromm-chitiet-slide.png" alt="" title="" /></a></li>
                            <li><a><img class="img-maxsize" src="img/fromm-chitiet-slide.png" alt="" title="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid disable-padding">
            <div class="fromm-product-details-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 disable-padding"><h3 class="contact-heading-background open-san-semibold">Contact</h3></div>
                    </div>
                    <div class="row" style="max-width:1170px; display: flex;">
                        <div class="col-sm-3 col-md-3 sidebar disable-padding-left clearfix">
                            <ul class="nav nav-sidebar clearfix">
                                <li class="product-menu-background open-san-semibold clearfix">
                                    <a class='disable-padding-top' href="#">Sản Phẩm <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                            <ul class="sub-menu-left clearfix open-san-regular main-menu-left">
                                <li><a href="">Nhớt xe máy</a></li>
                                <li><a href="">Nhớt xe máy</a></li>
                                <li><a href="">Nhớt xe máy</a></li>
                                <li><a href="">Nhớt xe máy</a></li>
                                <li><a href="">Nhớt xe máy</a></li>
                                <li><a href="">Nhớt xe máy</a></li>
                                <li><a href="">Nhớt xe máy</a></li>
                                <li><a href="">Nhớt xe máy</a></li>
                                <li><a href="">Nhớt xe máy</a></li>
                            </ul>                           
                        </div>
                        <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-2 main disable-padding get-height" style="margin-left:0px;">
                            <div class="row disable-margin product-details-box">
                                <div class="col-md-12 disable-padding product-details-details" style="padding-top:26px; padding-left:58px; padding-right:58px;">
                                    <ul class="nav nav-tabs">
                                        <li class="active product-details-tabs tabs-active"><a class='text-uppercase open-san-semibold' data-toggle="tab" href="#home">Thông tin sản phẩm</a></li>
                                        <li class='product-details-tabs'><a class='text-uppercase open-san-semibold' data-toggle="tab" href="#menu1">Thông số</a></li>
                                        <li class='product-details-tabs'><a class='text-uppercase open-san-semibold' data-toggle="tab" href="#menu2">Gửi yêu cầu</a></li>
                                    </ul>

                                    <div class="tab-content">
                                        <div id="home" class="tab-pane fade in active">
                                            <h4 class="title-product">Lĩnh vực sử dụng</h4>
                                            <p class="text-product-detail">Không thải bỏ dầu nhớt đã qua sử dụng ra ngoài môi trường, cống</p>

                                            <h4 class="title-product">Lĩnh vực sử dụng</h4>
                                            <p class="text-product-detail">Không thải bỏ dầu nhớt đã qua sử dụng ra ngoài môi trường, cống</p>

                                            <h4 class="title-product">Lĩnh vực sử dụng</h4>
                                            <p class="text-product-detail">Không thải bỏ dầu nhớt đã qua sử dụng ra ngoài môi trường, cống</p>

                                            <h4 class="title-product">Lĩnh vực sử dụng</h4>
                                            <p class="text-product-detail">Không thải bỏ dầu nhớt đã qua sử dụng ra ngoài môi trường, cống</p>

                                            <h4 class="title-product">Lĩnh vực sử dụng</h4>
                                            <p class="text-product-detail">Không thải bỏ dầu nhớt đã qua sử dụng ra ngoài môi trường, cống</p>
                                        </div>
                                        <div id="menu1" class="tab-pane fade">
                                            <h4 class="title-product">Đặc tính kỹ thuật</h4>
                                            <table class="table-product-thongso">
                                                <tr>
                                                    <td class="first-product-detail">
                                                        <p>Chỉ số kiềm TBN, mg KOH/g</p>
                                                        <p>Chỉ số kiềm TBN, mg KOH/g</p>
                                                        <p>Chỉ số kiềm TBN, mg KOH/g</p>
                                                        <p>Chỉ số kiềm TBN, mg KOH/g</p>
                                                        <p>Chỉ số kiềm TBN, mg KOH/g</p>
                                                        <p>Chỉ số kiềm TBN, mg KOH/g</p>
                                                    </td>
                                                    <td class="last-product-detail">
                                                        <p>260</p>
                                                        <p>260</p>
                                                        <p>260</p>
                                                        <p>260</p>
                                                        <p>260</p>
                                                        <p>260</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>
                                                * Các chỉ tiêu kỹ thuật trên đặc trưng cho sản phẩm được chấp n
                                            </p>
                                        </div>
                                        <div id="menu2" class="tab-pane fade">
                                            <h4 class="title-product">Nhớt xe máy</h4>
                                            <form method="post" class="fromm-form-product">
                                                <div class="row open-san-regular" style="font-weight: 300;">
                                                    <div class="col-md-12 disable-padding mg-input " style="margin-top: 10px;">
                                                        <label class="col-md-2 open-san-regular-small">Giá bán:</label>
                                                        <label class="col-md-10 product-price open-san-regular-small">75.000 đ</label>
                                                    </div>
                                                    <div class="col-md-12 disable-padding mg-input ">
                                                        <label class="col-md-2 open-san-regular-small">Số lượng:</label>
                                                        <input type="text" class="form-product col-md-10 open-san-regular-small" />
                                                    </div>
                                                    <div class="col-md-12 disable-padding mg-input ">
                                                        <label class="col-md-2 open-san-regular-small">Họ tên:</label>
                                                        <input type="text" class="form-product col-md-10 open-san-regular-small" />
                                                    </div>
                                                    <div class="col-md-12 disable-padding mg-input ">
                                                        <label class="col-md-2 open-san-regular-small">Địa chỉ:</label>
                                                        <input type="text" class="form-product col-md-10 open-san-regular-small" />
                                                    </div>
                                                    <div class="col-md-12 disable-padding mg-input ">
                                                        <label class="col-md-2 open-san-regular-small">Số điện thoại:</label>
                                                        <input type="text" class="form-product col-md-10 open-san-regular-small" />
                                                    </div>
                                                    <div class="col-md-12 disable-padding mg-input ">
                                                        <label class="col-md-2 open-san-regular-small">Email:</label>
                                                        <input type="text" class="form-product col-md-10 open-san-regular-small" />
                                                    </div>
                                                    <div class="col-md-12 disable-padding mg-input ">
                                                        <label class="col-md-2 open-san-regular-small">Nội dung:</label>
                                                        <textarea class="form-product col-md-10 open-san-regular-small text-area-noidung">
                                                        </textarea>
                                                    </div>
                                                                                      
                                                    
                                                    <div class="col-md-12 disable-padding">
                                                        <button style="width:58px; height:30px; background-color:#f1b22a; color:#fff; float:right; border: none; outline: none; padding:0px; margin-top:10px; margin-bottom: 20px;">Send</button>
                                                    </div>                                           
                                                    
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>                                
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>            
        </div> <!-- /container -->
        <div class="container-fluid disable-padding clearfix">
            <footer class="footer-box">
                <div class="container disable-padding footer-part-1">
                    <div class="row disable-margin">
                        <div class="col-md-6 disable-padding">
                            <div class="address-info">
                                <p class="open-san-semibold company-name">FROMM GERMAN OIL & LUBRICANT TECHNOLOGY JSC</p>
                                <p class="address-parts">Add: Ong Keo IZ, Phuoc Khanh, Nhon Trach, Dong Nai, Vietnam</p>
                                <p class="address-parts">Office: 17B Tran Doan Khanh, District 1, HCMC, Vietnam</p>
                            </div>
                        </div>
                        <div class="col-md-3 disable-padding">
                            <div class="phone-box">
                                <p class="address-parts">Tell: (+84) 8 382391537</p>
                                <p class="address-parts">Web: www.frommoil.com</p>
                            </div>
                        </div>
                        <div class="col-md-3 disable-padding">
                            <div class="mail-box">
                                <p class="address-parts">Email:  info@frommoil.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container disable-padding border-footer footer-copyright-desktop">
                    <p class="address-parts text-center copyright-footer-box">Copyright © 2016 Fromm.com. All rights reserved | Designed by SGD</p>
                </div>
                <div class="container disable-padding border-footer footer-copyright-mobile">
                    <p class="address-parts text-center copyright-footer-box">Copyright © 2016 Fromm.com. All rights reserved</p><p class="address-parts text-center copyright-footer-box">Designed by SGD</p>
                </div>
            </footer>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
