<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Product Details</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>

        <script src="js/custom.js" type="text/javascript"></script>
    </head>

    <body class="product-details">
        <div class="container-fluid container-fluid-mobile disable-padding">
            <header class="fromm-header-mobile clearfix">
                <nav class="navbar navbar-inverse navbar-fixed-top fromm-navbar from-navbar-mobile">
                    <div class="container disable-padding banner-height">
                        <a class="navbar-brand logo-mobile" href="#"><img src="img/logo.png" alt="logo" title="logo" /></a>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed hamburger-btn" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse menu-min-height navbar-mobile">
                            <div class="row disable-margin">
                                <div class="col-md-12 disable-padding">
                                    <ul class="nav nav-pills menu-padding nav-partable menu-mobile">
                                        <li><a class="text-uppercase open-san-regular fromm-li-home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                                        <li><a class="text-uppercase open-san-regular">About us</a></li>
                                        <li><a class="text-uppercase open-san-regular">Products</a></li>
                                        <li><a class="text-uppercase open-san-regular">Services</a></li>
                                        <li><a class="text-uppercase open-san-regular">News</a></li>
                                        <li><a class="text-uppercase open-san-regular">Cliens & Partners</a></li>
                                        <li><a class="text-uppercase open-san-regular">Gallery</a></li>
                                        <li><a class="text-uppercase open-san-regular">Career</a></li>
                                        <li><a class="text-uppercase open-san-regular">Faqs</a></li>
                                        <li><a class="text-uppercase open-san-regular">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="multilanguage-box clearfix">
                            <ul class="multilanguage-ul clearfix">
                                <li class="clearfix">
                                    <span class="usa-flag"></span><a>English</a><span class="caret caret-icon"></span>
                                    <ul class="clearfix sub-language sub-language-menu-mobile">
                                        <li class="clearfix"><span class="usa-flag"></span><a>English</a></span></li>
                                        <li class="clearfix"><span class="vn-flag"></span><a>VietNam</a></span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <header class="fromm-header clearfix">
                <nav class="navbar navbar-inverse navbar-fixed-top fromm-navbar">
                    <div class="container disable-padding banner-height">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse menu-min-height nav-gaoranger">
                            <div class="row menu-nav-height disable-margin home-fromm-desktop">
                                <div class="col-md-5 disable-padding menu-nav-height resize-left-width">
                                    <ul class="nav nav-pills menu-padding menu-nav-height nav-partable nav-partable-left">
                                        <li class="fromm-active"><a class="text-uppercase open-san-regular fromm-li-home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                                        <li><a class="text-uppercase open-san-regular">About us</a></li>
                                        <li><a class="text-uppercase open-san-regular">Products</a></li>
                                        <li><a class="text-uppercase open-san-regular">Services</a></li>
                                        <li class="news-list"><a class="text-uppercase open-san-regular">News</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 disable-padding menu-nav-height">
                                    <div class="big-logo logo-padding">
                                        <img src="img/logo.png" alt="logo" title="logo" />
                                    </div>
                                </div>
                                <div class="col-md-5 disable-padding menu-nav-height resize-right-width">
                                    <ul class="nav nav-pills menu-padding menu-nav-height nav-partable nav-partable-right">
                                        <li class="client-list"><a class="text-uppercase open-san-regular">Cliens & Partners</a></li>
                                        <li><a class="text-uppercase open-san-regular">Gallery</a></li>
                                        <li><a class="text-uppercase open-san-regular">Career</a></li>
                                        <li><a class="text-uppercase open-san-regular">Faqs</a></li>
                                        <li><a class="text-uppercase open-san-regular">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="multilanguage-box clearfix">
                                    <ul class="multilanguage-ul clearfix">
                                        <li class="clearfix">
                                            <span class="usa-flag"></span><a>English</a><span class="caret caret-icon"></span>
                                            <ul class="clearfix sub-language">
                                                <li class="clearfix"><span class="usa-flag"></span><a>English</a></span></li>
                                                <li class="clearfix"><span class="vn-flag"></span><a>VietNam</a></span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </header>
        </div>



        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container-fluid disable-padding banner-box">
            <div class="row">
                <div class="col-md-12 disable-padding">
                    <div class="fromm-slider">
                        <ul class="slides">
                            <li><a><img class="img-maxsize" src="img/fromm-chitiet-slide.png" alt="" title="" /></a></li>
                            <li><a><img class="img-maxsize" src="img/fromm-chitiet-slide.png" alt="" title="" /></a></li>
                            <li><a><img class="img-maxsize" src="img/fromm-chitiet-slide.png" alt="" title="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid disable-padding">
            <div class="fromm-product-details-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 disable-padding"><h3 class="contact-heading-background open-san-semibold">Tin tức hoạt động công ty</h3></div>
                    </div>
                    <div class="row" style="max-width:1170px; display: flex;">
                        <div class="col-sm-3 col-md-3 sidebar disable-padding-left clearfix">
                            <ul class="nav nav-sidebar clearfix">
                                <li class="product-menu-background open-san-semibold clearfix">
                                    <a class='disable-padding-top' href="#">Tin tức <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                            <ul class="sub-menu-left clearfix open-san-regular main-menu-left">
                                <li><a href="">Tin tức hoạt động công ty</a></li>
                                <li><a href="">Sự kiện</a></li>
                                <li><a href="">Cập nhật thông tin ngành</a></li>
                            </ul>                           
                        </div>
                        <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-2 main disable-padding get-height" style="margin-left:0px; ">
                            <div class="row disable-margin product-details-box" style="padding-bottom: 30px;">
                                <div class="col-md-12 disable-padding product-details-details" style="padding-top:26px; padding-left:58px; padding-right:58px;">
                                    <div class="col-md-3 img-tintuc">
                                        <img src="img/fromm-tintuc.png">
                                    </div>
                                    <div class="col-md-9 des-tintuc">
                                        <div class="title-tintuc">
                                            <h4 class="title-product">Nhằm triển khai xây dựng và phát huy tinh thần</h4>
                                        </div>
                                        <div class="tintuc-des">
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                        </div>
                                        <div class="footer-tintuc pull-right">
                                            <a href=""><span class="btn-list-tintuc">Xem chi tiết</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 disable-padding product-details-details" style="padding-top:26px; padding-left:58px; padding-right:58px;">
                                    <div class="col-md-3 img-tintuc">
                                        <img src="img/fromm-tintuc.png">
                                    </div>
                                    <div class="col-md-9 des-tintuc">
                                        <div class="title-tintuc">
                                            <h4 class="title-product">Nhằm triển khai xây dựng và phát huy tinh thần</h4>
                                        </div>
                                        <div class="tintuc-des">
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                            Nhằm triển khai xây dựng và phát huy tinh thần chia sẻ khó khăn
                                        </div>
                                        <div class="footer-tintuc pull-right">
                                            <a href=""><span class="btn-list-tintuc">Xem chi tiết</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="phan-trang pull-right">
                                    <ul class="pagination">
                                      <li><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                    </ul>
                                </div>                                 
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>            
        </div> <!-- /container -->
        <div class="container-fluid disable-padding clearfix">
            <footer class="footer-box">
                <div class="container disable-padding footer-part-1">
                    <div class="row disable-margin">
                        <div class="col-md-6 disable-padding">
                            <div class="address-info">
                                <p class="open-san-semibold company-name">FROMM GERMAN OIL & LUBRICANT TECHNOLOGY JSC</p>
                                <p class="address-parts">Add: Ong Keo IZ, Phuoc Khanh, Nhon Trach, Dong Nai, Vietnam</p>
                                <p class="address-parts">Office: 17B Tran Doan Khanh, District 1, HCMC, Vietnam</p>
                            </div>
                        </div>
                        <div class="col-md-3 disable-padding">
                            <div class="phone-box">
                                <p class="address-parts">Tell: (+84) 8 382391537</p>
                                <p class="address-parts">Web: www.frommoil.com</p>
                            </div>
                        </div>
                        <div class="col-md-3 disable-padding">
                            <div class="mail-box">
                                <p class="address-parts">Email:  info@frommoil.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container disable-padding border-footer footer-copyright-desktop">
                    <p class="address-parts text-center copyright-footer-box">Copyright © 2016 Fromm.com. All rights reserved | Designed by SGD</p>
                </div>
                <div class="container disable-padding border-footer footer-copyright-mobile">
                    <p class="address-parts text-center copyright-footer-box">Copyright © 2016 Fromm.com. All rights reserved</p><p class="address-parts text-center copyright-footer-box">Designed by SGD</p>
                </div>
            </footer>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
