<!DOCTYPE html>
<html idmmzcc-ext-docid="369631232" lang="vn">       
    
    <div class="tygh-footer clearfix" id="tygh_footer">
        <div class="container-fluid ty-footer-grid">
            <div class="row-fluid ">
                <div class="span16 ty-footer-grid__full-width footer-stay-connected hidden-tablet hidden-phone">
                    <div class="row-fluid ">
                        <div class="span16 ">
                            <div class="ty-footer-form-block">
                                <div class="ty-footer-form-block__form ty-control-group ty-input-append ty-float-left">
                                    <div>
                                        <ul class="colfoot collast">
                                            <li> <a target="_blank" href="https://www.facebook.com/PhuKienGiaReCom" title="" class="linksocial"><i class="ty-icon-facebook"></i>Facebook</a> <a target="_blank" href="https://plus.google.com/117464893228823137099/posts" title="" class="linksocial"><i class="ty-icon-google-plus"></i> Google+</a> <a target="_blank" href="https://www.youtube.com/user/phukiengiare" title="" class="linksocial"><i class="icon-moon-play"></i> Youtube</a> </li>
                                        </ul>                                                    
                                    </div>
                                </div>
                                <div class="ty-float-right"> HOTLINE: 1900.63.64.60 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-fluid ">
                <div class="span16 ty-footer-grid__full-width footer-copyright">
                    <p class="bottom-copyright">Văn bằng bảo hộ thương hiệu số 4-2014-23428. © phukiengiare.com | All Rights Reserved.</p>
                    <div class="hidden" id="bandophukien" title="Bản đồ Shop PhuKienGiaRe.Com"><img src="Gi%E1%BB%9Bi%20thi%E1%BB%87u%20Phukiengiare.Com,%20chuy%C3%AAn%20bao%20da,%20%E1%BB%91p%20l%C6%B0ng_files/ban-do.png" style=" max-width:100%;" width="814" align="Bản đồ Shop PhuKienGiaRe.Com">
                    </div>
                    <a id="gotop" class="cm-external-click" data-ca-scroll="tygh_container" style="display: inline;"></a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
